- - -
## Imports

In [2]:
import itertools
import warnings

import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

from scipy import stats
import statsmodels.api as sm
import statsmodels.formula.api as smf
import pmdarima as pmd

from rdatasets import data

from tqdm import tqdm
from utils import *
import sys

- - -
## Graphics Demo

In [3]:
sys.path.insert(0, '.')

In [10]:
olympic_running = pd.read_csv('data/tsibbledata/olympic_running.csv', parse_dates=['Year'])
olympic_running

          Year  Length    Sex     Time
0   1896-01-01     100    men    12.00
1   1900-01-01     100    men    11.00
2   1904-01-01     100    men    11.00
3   1908-01-01     100    men    10.80
4   1912-01-01     100    men    10.80
..         ...     ...    ...      ...
307 2000-01-01   10000  women  1817.49
308 2004-01-01   10000  women  1824.36
309 2008-01-01   10000  women  1794.66
310 2012-01-01   10000  women  1820.75
311 2016-01-01   10000  women  1757.45

[312 rows x 4 columns]

In [8]:
PBS = pd.read_csv('data/tsibbledata/PBS.csv', parse_dates=['Month'])
PBS

,Month,Concession,Type,ATC1,ATC1_desc,ATC2,ATC2_desc,Scripts,Cost
0,1991-07-01,Concessional,Co-payments,A,Alimentary tract and metabolism,A01,STOMATOLOGICAL PREPARATIONS,18228,67877.0
1,1991-08-01,Concessional,Co-payments,A,Alimentary tract and metabolism,A01,STOMATOLOGICAL PREPARATIONS,15327,57011.0
2,1991-09-01,Concessional,Co-payments,A,Alimentary tract and metabolism,A01,STOMATOLOGICAL PREPARATIONS,14775,55020.0
3,1991-10-01,Concessional,Co-payments,A,Alimentary tract and metabolism,A01,STOMATOLOGICAL PREPARATIONS,15380,57222.0
4,1991-11-01,Concessional,Co-payments,A,Alimentary tract and metabolism,A01,STOMATOLOGICAL PREPARATIONS,14371,52120.0
...,...,...,...,...,...,...,...,...,...
67591,2008-02-01,General,Safety net,Z,NaN,Z,Z,135,1591.0
67592,2008-03-01,General,Safety net,Z,NaN,Z,Z,15,276.0
67593,2008-04-01,General,Safety net,Z,NaN,Z,Z,11,165.0
67594,2008-05-01,General,Safety net,Z,NaN,Z,Z,21,278.0
67595,2008-06-01,General,Safety net,Z,NaN,Z,Z,57,491.0

In [41]:
a10 = (
    PBS
    .query('ATC2 == "A10"')
    .groupby('Month', sort=False)
    .pipe(summarize, lambda x: dict(Cost = x.Cost.sum() / 1e6))
    .reset_index()
    .set_index('Month', drop=False)
)
a10

                Month       Cost
Month
1991-07-01 1991-07-01   3.526591
1991-08-01 1991-08-01   3.180891
1991-09-01 1991-09-01   3.252221
1991-10-01 1991-10-01   3.611003
1991-11-01 1991-11-01   3.565869
...               ...        ...
2008-02-01 2008-02-01  21.654285
2008-03-01 2008-03-01  18.264945
2008-04-01 2008-04-01  23.107677
2008-05-01 2008-05-01  22.912510
2008-06-01 2008-06-01  19.431740

[204 rows x 2 columns]